
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZ2xubWptZm5ycWtpdXNna3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjE1MjYsImV4cCI6MjA1MDUzNzUyNn0.y5VxiwQR6lZcocLCoUc97bOTwXbUQdY21u47RbhqW0k
VITE_SUPABASE_URL=https://mhglnmjmfnrqkiusgksg.supabase.co